{
  "name": "vuejs-calendario",
  "version": "1.0.0",
  "description": "",
  "main": "docs/lib/vuejs-calendario/vuejs-calendario.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "npx http-server -c-1 docs -o index.1.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
